{
  "id": "/admin/",
  "name": "\uc2a4\ud14c\uc774\ub0a8\ucc9c\uad00\ub9ac\uc790",
  "short_name": "\uc2a4\ud14c\uc774\ub0a8\ucc9c\uad00\ub9ac\uc790",
  "description": "\uc2a4\ud14c\uc774 \ub0a8\ucc9c \uad00\ub9ac\uc790 \ud328\ub110",
  "start_url": "/admin/login",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f8f6f6",
  "theme_color": "#DB5461",
  "orientation": "any",
  "icons": [
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
